<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>PROJECT CSS3</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
			#header{
				background-color:#337ab7;
				padding-bottom:4%;
				padding-top:1%;
			}
			img{
				float:left;
				margin-left:2%;
			}
			#dropdown1,#dropdown2,#dropdown3{
				float:left;
				margin-left:10%;
			}
		
			footer{
				background-color:#337ab7;
				width:100%
				height:4%;
				margin-top:15%;
			}
			
			.site-footer
			{
			  background-color:#26272b;
			  padding:45px 0 20px;
			  font-size:15px;
			  line-height:24px;
			  color:#737373;
			}
			.site-footer hr
			{
			  border-top-color:#bbb;
			  opacity:0.5
			}

			.site-footer h6
			{
			  color:#fff;
			  font-size:16px;
			  text-transform:uppercase;
			  margin-top:5px;
			  letter-spacing:2px
			}
			.footer-links a
			{
			  color:#737373
			}
			.site-footer .social-icons
			{
			  text-align:right
			}
			.site-footer .social-icons a
			{
			  width:40px;
			  height:40px;
			  line-height:40px;
			  margin-left:6px;
			  margin-right:0;
			  border-radius:100%;
			  background-color:#33353d
			}


			.social-icons li
			{
			  display:inline-block;
			  margin-bottom:4px
			}

			.social-icons a{
			  background-color:#eceeef;
			  color:#818a91;
			  font-size:16px;
			  display:inline-block;
			  line-height:44px;
			  width:44px;
			  height:44px;
			  text-align:center;
			  margin-right:8px;
			  border-radius:100%;

			}

			.social-icons.size-sm a
			{
			  width:34px;
			  font-size:14px
			}
			.social-icons a.facebook:hover
			{
			  background-color:#3b5998
			}
			.social-icons a.twitter:hover
			{
			  background-color:#00aced
			}
			.social-icons a.instagram:hover
			{
			  background-color:#8930E2
			}	
			
		
		</style>
	</head>
	<body>
		<div id="header">
			<img src="Computer1white.png" alt="logo" width="80" height="50">
			<div id="dropdown1"class="dropdown">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				Computers
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">Link 1</a>
					<a class="dropdown-item" href="#">Link 2</a>
					<a class="dropdown-item" href="#">Link 3</a>
				</div>
			</div>
			<div id="dropdown2"class="dropdown">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				Electronic Components
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">Link 1</a>
					<a class="dropdown-item" href="#">Link 2</a>
					<a class="dropdown-item" href="#">Link 3</a>
				</div>
			</div>
			<div id="dropdown3"class="dropdown">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				Devices
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">Link 1</a>
					<a class="dropdown-item" href="#">Link 2</a>
					<a class="dropdown-item" href="#">Link 3</a>
				</div>
			</div>
		</div>
		<div class="container mt-3">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">

			  <!-- Indicators -->
			  <ul class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			  </ul>
			  
			  <!-- The slideshow -->
			  <div class="carousel-inner">
				<div class="carousel-item active">
				  <img src="11.jpg" alt="Los Angeles" width="1920" height="1080">
				</div>
				<div class="carousel-item">
				  <img src="612161.jpg" alt="Chicago" width="1920" height="1080">
				</div>
				<div class="carousel-item">
				  <img src="585910.jpg" alt="New York" width="1920" height="1080">
				</div>
			  </div>
			  
			  <!-- Left and right controls -->
			  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			  </a>
			  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			  </a>
			</div>

		</div>
		 <footer class="site-footer">
      <div class="container">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">We sell the hardware parts and electronic devices for you. It is just that simple but the best.</p>
          </div>
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="">Computers</a></li>
              <li><a href="">Electronic Components</a></li>
              <li><a href="">Devices</a></li>        
            </ul>
        <hr>
      </div>
      <div class="container">
            <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by 
         <a href="#">eBOIS Computer</a>.
            </p>
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com"><i class="facebook"></i></a></li>
              <li><a class="twitter" href="https://www.twitter.com"><i class="twitter"></i></a></li> 
			  <li><a class="instagram" href="https://www.instagram.com"><i class="instagram"></i></a></li> 
            </ul>
          </div>
        </div>
      </div>
</footer>

	</body>
</html>