<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>PROJECT CSS2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
			#header1{
				background-color:#337ab7;
				width:100%
				height:1%;
			}
			
			
			
			#frame{
				padding-top:3%;
				padding-left:5%;
				padding-bottom:2%;
				padding-right:5%;
				width:35%;
				position: absolute;
				left: 33%;
				top: 13%;
				border:#337AB7 solid 2px;
				
				
				border-radius: 20px;
				
				box-shadow: 5px 10px #888888;
				
				
			}
			#email,#pwd,#remember{
				font-size:150%;
				text-color:#337ab7;
				
			}
			
			#logo2{
			margin-left:16%;
			margin-bottom:5%;
			margin-top:2%;
			height:25%;
			}
			#logo1{
			margin-bottom:8px;
			margin-top:4px;
			margin-left:1%;
			}
			#avatar{
				float:right;
				margin-right:10%;
				margin-top:8px;	
			}
			
			footer{
				background-color:#337ab7;
				width:100%
				height:4%;
				margin-top:50%;
			}
			
			.site-footer
			{
			  background-color:#26272b;
			  padding:45px 0 20px;
			  font-size:15px;
			  line-height:24px;
			  color:#737373;
			}
			.site-footer hr
			{
			  border-top-color:#bbb;
			  opacity:0.5
			}

			.site-footer h6
			{
			  color:#fff;
			  font-size:16px;
			  text-transform:uppercase;
			  margin-top:5px;
			  letter-spacing:2px
			}
			.footer-links a
			{
			  color:#737373
			}
			.site-footer .social-icons
			{
			  text-align:right
			}
			.site-footer .social-icons a
			{
			  width:40px;
			  height:40px;
			  line-height:40px;
			  margin-left:6px;
			  margin-right:0;
			  border-radius:100%;
			  background-color:#33353d
			}


			.social-icons li
			{
			  display:inline-block;
			  margin-bottom:4px
			}

			.social-icons a{
			  background-color:#eceeef;
			  color:#818a91;
			  font-size:16px;
			  display:inline-block;
			  line-height:44px;
			  width:44px;
			  height:44px;
			  text-align:center;
			  margin-right:8px;
			  border-radius:100%;

			}

			.social-icons.size-sm a
			{
			  width:34px;
			  font-size:14px
			}
			.social-icons a.facebook:hover
			{
			  background-color:#3b5998
			}
			.social-icons a.twitter:hover
			{
			  background-color:#00aced
			}
			.social-icons a.instagram:hover
			{
			  background-color:#8930E2
			}	
			
		</style>
	</head>
	<body>
		<div id="header1"> 
			<img id="logo1"src="Computer1white.png" alt="logo" width="80" height="50">
			
			<img id="avatar"src="avatar.png" alt="avatar" width="50" height="50">
			
			
			
		</div>
		<div id="frame">
			<img id="logo2"src="Computer1.png" alt="logo" width="220" height="200">
			<form action="handle_login">
			  <div class="form-group">
				<label class="text-primary" id ="email"for="email">Email address:</label>
				<input type="email" class="form-control" id="email">
			  </div>
			  <div class="form-group">
				<label class="text-primary" id ="pwd"for="pwd">Password:</label>
				<input type="password" class="form-control" id="pwd">
			  </div>
			</form>
			  <div class="form-group">
				<label class="text-primary" id ="pwd1"for="pwd">Confirm Your Password:</label>
				<input type="password" class="form-control" id="pwd1">
			  </div>
			  <div class="form-group form-check">
				<label class="text-primary" id ="remember"class="form-check-label">
				  <input class="form-check-input" type="checkbox"> <a href="Terms and conditions.html">I read the terms and conditions</a>
				</label>
			  </div>
			   <button type="submit" class="btn btn-primary">Register</button>
			</form>
		</div>
		  
    <footer class="site-footer">
      <div class="container">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">We sell the hardware parts and electronic devices for you. It is just that simple but the best.</p>
          </div>
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="">Computers</a></li>
              <li><a href="">Electronic Components</a></li>
              <li><a href="">Devices</a></li>        
            </ul>
        <hr>
      </div>
      <div class="container">
            <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by 
         <a href="#">eBOIS Computer</a>.
            </p>
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com"><i class="facebook"></i></a></li>
              <li><a class="twitter" href="https://www.twitter.com"><i class="twitter"></i></a></li> 
			  <li><a class="instagram" href="https://www.instagram.com"><i class="instagram"></i></a></li> 
            </ul>
          </div>
        </div>
      </div>
</footer>
	</body>
	
	
</html>
			
		</div>
	</body>
</html>