<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>PROJECT CSS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
			#header1{
				background-color:#337ab7;
				width:100%
				height:1%;
			}
			#logo1{
			margin-bottom:8px;
			margin-top:4px;
			margin-left:1%;
			}
			#avatar{
				float:right;
				margin-right:10%;
				margin-top:6px;	
			}

			.text {
				position: absolute;
				top: 30%;
				left: 30%;
							 
			}
			.text1 {
				position: absolute;
				top: 45%;
				left: 32%;
					 
			}
			#display{
				
				border:#337AB7 solid 2px;
				border-radius: 20px;			
			}

			#submitb{
				position:absolute;
				top:55%;
				left:43%;
				font-size:100%;
				
				
			}
			
			#display2{
				column-count: 3;
				column-rule-style: solid;
				column-gap: 200px;
				margin-bottom:10%;
				margin-top:4%;
				margin-left:3%;
			}
			
			h6{
			  font-size:26px;
			  text-transform:uppercase;
			  margin-top:5px;
			  letter-spacing:2px		
			}
			.site-footer
			{
			  background-color:#26272b;
			  padding:45px 0 20px;
			  font-size:15px;
			  line-height:24px;
			  color:#737373;
			}
			.site-footer hr
			{
			  border-top-color:#bbb;
			  opacity:0.5
			}

			.site-footer h6
			{
			  color:#fff;
			  font-size:16px;
			  text-transform:uppercase;
			  margin-top:5px;
			  letter-spacing:2px
			}
			.footer-links a
			{
			  color:#737373
			}
			.site-footer .social-icons
			{
			  text-align:right
			}
			.site-footer .social-icons a
			{
			  width:40px;
			  height:40px;
			  line-height:40px;
			  margin-left:6px;
			  margin-right:0;
			  border-radius:100%;
			  background-color:#33353d
			}


			.social-icons li
			{
			  display:inline-block;
			  margin-bottom:4px
			}

			.social-icons a{
			  background-color:#eceeef;
			  color:#818a91;
			  font-size:16px;
			  display:inline-block;
			  line-height:44px;
			  width:44px;
			  height:44px;
			  text-align:center;
			  margin-right:8px;
			  border-radius:100%;

			}

			.social-icons.size-sm a
			{
			  width:34px;
			  font-size:14px
			}
			.social-icons a.facebook:hover
			{
			  background-color:#3b5998
			}
			.social-icons a.twitter:hover
			{
			  background-color:#00aced
			}
			.social-icons a.instagram:hover
			{
			  background-color:#8930E2
			}	
			
			
		</style>
	</head>
	<body>
	<div id="header1"> 
			<img id="logo1"src="Computer1white.png" alt="logo" width="80" height="50">
			<img id="avatar"src="avatar.png" alt="avatar" width="50" height="50">
	</div>
		
		<div id="display">
			<div class="container mt-3">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">

				  <!-- Indicators -->
				  <ul class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				  </ul>
				  
				  <!-- The slideshow -->
				  <div class="carousel-inner">
					<div class="carousel-item active">
						<h2 class="text">Easily Buy New Components!</h2>
						<h2 class="text1">In Your Friendly Electronic Store!</h2>
						<img id="pic1"src="11.jpg" alt="login" width="100%" height="100%">
						<form action="welcome_the_users" method="post">
							<button id="submitb" type="submit" class="btn btn-primary btn-lg">Login</button>
						</form>
					</div>
					<div class="carousel-item">
					  <img src="pictures1.jpg" alt="ad" width="100%" height="100%">
					</div>
					<div class="carousel-item">
					  <img src="585910.jpg" alt="ad" width="100%" height="100%">
					</div>
				  </div>
				  
				  <!-- Left and right controls -->
				  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				  </a>
				  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				  </a>
				</div>

			</div>
		</div>
		
		<div id="display2">
			<div id="row1">
				<h6>WHY YOU SHOULD CHOOSE US</h6>
				<p>Something convincing Something convincing Something convincing Something convincing Something convincing Something convincing Something convincing Something convincing Something convincing</p>
				<button id="details type="submit" class="btn btn-primary btn-sm">View Details</button>
			</div>
			<div id="row2">
				<h6>WHY YOU SHOULD CHOOSE US</h6>
				<p>Something convincing Something convincing  Something convincing Something convincing Something convincing Something convincing Something convincing Something convincingSomething convincing Something convincing </p>
				<button id="details type="submit" class="btn btn-primary btn-sm">View Details</button>
			</div>
			<div id="row3">
				<h6>WHY YOU SHOULD CHOOSE US</h6>
				<p>Something convincing Something convincing Something convincingSomething convincing Something convincing Something convincing Something convincingSomething convincing Something convincing Something convincing</p>
				<button id="details type="submit" class="btn btn-primary btn-sm">View Details</button>
			</div>
		 </div>
	<footer class="site-footer">
      <div class="container">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">We sell the hardware parts and electronic devices for you. It is just that simple but the best.</p>
          </div>
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="">Computers</a></li>
              <li><a href="">Electronic Components</a></li>
              <li><a href="">Devices</a></li>        
            </ul>
        <hr>
      </div>
      <div class="container">
            <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by 
         <a href="#">eBOIS Computer</a>.
            </p>
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com"><i class="facebook"></i></a></li>
              <li><a class="twitter" href="https://www.twitter.com"><i class="twitter"></i></a></li> 
			  <li><a class="instagram" href="https://www.instagram.com"><i class="instagram"></i></a></li> 
            </ul>
          </div>
       
      </div>
</footer>
		
	
	</body>
</html>